<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Word Zoo</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container{
                width: 300px;
                height: 300px;
                background-color: rgba(0, 0, 0, 0);
                background-image: url("https://guidesetc.com/wp-content/uploads/2017/11/Word-Zoo-Answers-and-Cheats-All-Levels.jpg");
                border-radius: 10px;
                
            }
            
            .padd{
                padding: 20px;
            }
            
            .score{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                font-size: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: rgb(26, 14, 1);
            }
            
            .block{
                width: 100%;
                background-color: rgba(150, 104, 87, 0.8);
            }
            .jumbled{
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                justify-content: center;
                font-size: 35px;
                text-transform: uppercase;
                font-family: segoe ui;
                color: bold black;
            }

            .user-input{
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                flex-direction: column;
            }

            .inp{
                height: 30px;
                font-size: 20px;
                border: 1px solid grey;
                border-radius: 10px;
                text-indent: 20px;
                outline: none;
            }

            .btn{
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                background-color: rgb(92, 92, 163);
                color: white;
                text-transform: uppercase;
                font-size: 15px;

            }

        </style>
    </head>
    <body>
       <div class="container">
           <div class="padd">
                <div class="score">
                    <p id="score">0</p>
                </div>
                <div class="block">
                    <div class="jumbled">
                        <p id="j-word"></p></p>
                    </div>
                </div>
                <div class="user-input">
                    <input type="text" class="inp" id="inp" placeholder="Correct Word"/>
                    <button class="btn" onclick="checkAnswer()">submit</button>
                </div>
           </div>
       </div>





        <script src="Day3.js"></script>
    </body>
</html>